<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Lollypop : Lollypop">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Lollypop</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/gnumdk/lollypop">View on GitHub</a>

          <h1 id="project_title">Lollypop</h1>
          <h2 id="project_tagline">Lollypop</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/gnumdk/lollypop/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/gnumdk/lollypop/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Lollypop is a new GNOME music playing application.</p>

<p>It provides:</p>

<ul>
<li> mp3/4, ogg and flac.</li>
<li> Genre/Cover browsing</li>
<li> Genre/Artist/Cover browsing</li>
<li> Search</li>
<li> Queue</li>
<li> Party mode</li>
<li> Replay gain</li>
<li> Cover art downloader</li>
<li> Context artist view</li>
</ul>

<p>Changes in 0.8.7:</p>

<ul>
<li>Rewrite artist view</li>
<li>Add new queue options</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Lollypop maintained by <a href="https://github.com/gnumdk">gnumdk</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
