<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lollypop by gnumdk</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lollypop</h1>
        <p>Lollypop</p>
        <p class="view"><a href="https://github.com/gnumdk/lollypop">View the Project on GitHub <small>gnumdk/lollypop</small></a></p>
        <ul>
          <li><a href="https://github.com/gnumdk/lollypop/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/gnumdk/lollypop/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/gnumdk/lollypop">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Lollypop is a new GNOME music playing application.</p>

<p>It provides:</p>

<ul>
<li> mp3/4, ogg and flac.</li>
<li> Genre/Cover browsing</li>
<li> Genre/Artist/Cover browsing</li>
<li> Search</li>
<li> Queue</li>
<li> Party mode</li>
<li> Replay gain</li>
<li> Cover art downloader</li>
<li> Context artist view</li>
</ul>

<p>Changes:
    0.8.7:
        Rewrite artist view
        Add new queue options
    0.8.6:
        Fix cover popup placement
        Fix empty covers in notifications
    0.8.5:
        Many speed improvements
    0.8.4:
        Fix layout when album grid not full
        Fix album widgets sizing
    0.8.3:
        Make genres/artists list resizable
        Fix a bug when clicking in empty playlist
    0.8.2:
        Fix regression in artist naming
        Fix bug with some gtk themes
        Add an option to continue playback when window is closed
    0.8.1:
        Handle compilations, albums with main artist and performers
        Add a settings dialog
        Add Opus support
        Don't stop playing on End Of Stream</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/gnumdk">gnumdk</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>